{
    "name": "leuchtfeuer/mautic-DateTimeTokens-bundle",
    "description": "Provides various tokens that put the current date or time in your email or landing page (e.g. for the copyright year)",
    "type": "mautic-plugin",
    "license": "GPL-3.0",
    "homepage": "https://www.leuchtfeuer.com",
    "keywords": ["mautic","plugin","event"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Leuchtfeuer Digital Marketing GmbH",
            "email": "mautic-plugins@leuchtfeuer.com",
            "homepage": "https://www.leuchtfeuer.com"
        }
    ],
    "require": {
        "php": ">=7.4.0 <8.1",
        "mautic/core-lib": "^4.0"
    }
}